<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quaza.solutions</groupId>
    <artifactId>quaza-maven-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Github servers configuration.  This is defined in settings.xml file -->
        <github.global.server>github</github.global.server>

        <java.version>1.8</java.version>
        <mockito.version>2.0.2-beta</mockito.version>
        <guava.version>19.0-rc2</guava.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/Quaza-Solutions/quaza-maven-parent.git</connection>
        <developerConnection>scm:git:https://github.com/Quaza-Solutions/quaza-maven-parent.git</developerConnection>
        <url>https://github.com/manyce400/quaza-maven-parent</url>
        <tag>quaza-maven-parent-1.0.0</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://github.com/manyce400/quaza-maven-parent</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>

        <dependencies>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <!-- Joda Date API -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.4</version>
            </dependency>

            <!-- Jadira Hibernate UserTypes used to persist JodaTime objects to DB -->
            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.core</artifactId>
                <version>5.0.0.GA</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <!-- Add Maven Release plugin for creating release versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <!-- SpringBoot Maven plugin -->
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            -->

        </plugins>
    </build>


</project>
